{
  "name": "ori-tui",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "build": "./build.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "eslint-plugin-boundaries": "^4.2.1",
    "typescript-eslint": "^8.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.32",
    "@opentui/solid": "^0.1.32",
    "solid-js": "^1.9.9",
    "ori-sdk": "file:../../libs/sdk/typescript",
    "pino": "^9.5.0",
    "fuzzysort": "^3.1.0"
  }
}
